/*===========================================================================
; DVEnabler.rc
;----------------------------------------------------------------------------
; Copyright (C) 2021 Intel Corporation
; SPDX-License-Identifier: MIT
;
; File Description:
;   This file will have the DVEnabler resources 
;--------------------------------------------------------------------------*/

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION ${FileVersion}
PRODUCTVERSION ${ProductVersion}
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileVersion", "${FileVersion}"
            VALUE "ProductVersion", "${ProductVersionString}"
            VALUE "ProductName", "DVEnabler.dll"
	    VALUE "LegalCopyright", "Copyright (C) 2021 Intel Corporation"
            VALUE "FileDescription", "Display Virtualization Monitor Switching Service" 
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
