# Display-Virtualization-for-Windows-OS

./: DVApp.ps1  DVInstaller.ps1  LICENSE  README.md  Readme.txt  WindowsDisplayVirtualization.sln  generate_version_header.bat
DVServerKMD/: DVServerKMD.inf  DVServerKMD.rc  DVServerKMD.sln  DVServerKMD.vcxproj  DVServerKMD.vcxproj.filters  DVServerKMD_Version.txt  Device.cpp  Device.h  Driver.cpp  Driver.h  License.txt  Public.h  Queue.cpp  Queue.h  ReadMe.txt  Trace.h  Tracing.cpp  UpdateVersion.targets  baseobj.cpp  baseobj.h  bitops.cpp  bitops.h  debug.h  edid.h  helper.h  qemu_edid.h  viogpu.h  viogpu_idr.cpp  viogpu_idr.h  viogpu_pci.cpp  viogpu_pci.h  viogpu_queue.cpp  viogpu_queue.h  viogpulite.cpp  viogpulite.h
DVServerUMD/: DVServer.sln  LICENSE
DVServerUMD/Common/: debug.h
DVServerUMD/DVEnabler/: DVEnabler.cpp  DVEnabler.rc  DVEnabler.sln  DVEnabler.vcxproj  DVEnabler.vcxproj.filters  DVEnabler_Version.txt  License.txt  Trace.h  Tracing.cpp  UpdateVersion.targets  debug.h  dllmain.cpp  framework.h  pch.h
DVServerUMD/DVEnabler/DVEnabler/: DVEnabler.cpp  DVEnabler.vcxproj
DVServerUMD/DVServer/: DVServer.inf  DVServer.rc  DVServer.vcxproj  DVServerUMD_Version.txt  DVServercommon.h  DVServeredid.cpp  DVServeredid.h  DVServerregistry.cpp  Driver.cpp  Driver.h  LICENSE  Trace.h  Tracing.cpp  UpdateVersion.targets
DVServerUMD/DVServerUMD_Node/: DVServerUMD_Node.vcxproj  main.cpp
EDIDParser/: edidparser.c  edidparser.h  edidparser.sln  edidparser.vcxproj  edidparser.vcxproj.filters  edidshared.h
VirtIO/: VirtioLib.vcxproj
WindowsDV/DVEnabler/DVEnabler/: DVEnabler.cpp  DVEnabler.vcxproj
WindowsDV/DVInstaller/: DVApp.bat  DVInstaller.bat
WindowsDV/DVInstaller/DVServer/: dvserver.cat
WindowsDV/DVInstaller/GraphicsDriver/: README.txt
WindowsDV/DVServer/IndirectDisplay/: DVServer.sln
WindowsDV/DVServer/IndirectDisplay/DVServer/: DVServer.inf  DVServer.vcxproj  DVServercommon.cpp  DVServercommon.h  DVServeredidparser.cpp  DVServeredidparser.h  DVServererror.h  DVServershmem.cpp  DVServershmem.h  Driver.cpp  Driver.h  Public.h  shared_data.h
WindowsDV/PreBuiltBinaries/DVServer/: DVServer.inf  dvserver.cat
ZeroCopyInstaller/: DVInstaller.iss  EULA.txt  LICENSE  ZeroCopyInstaller.sln
ZeroCopyInstaller/DVInstaller/: DVInstaller.cpp  DVInstaller.h  DVInstaller.rc  DVInstaller.vcxproj  DVInstaller.vcxproj.filters  DVInstaller_Version.txt  Resource.h  Trace.h  Tracing.cpp  UpdateVersion.targets  dventry.cpp  dvpostinit.cpp  dvutil.cpp
ZeroCopyInstaller/DVInstallerLib/: DVInstallerLib.rc  DVInstallerLib.vcxproj  DVInstallerLib.vcxproj.filters  DVInstallerLib_Version.txt  DriverVersion.cpp  DriverVersion.h  UpdateVersion.targets
