/*===========================================================================
; DVServerKMD.rc
;----------------------------------------------------------------------------
; Copyright (C) 2021 Intel Corporation
; SPDX-License-Identifier: BSD-3-Clause
;
; File Description:
;   This file will have the DVServerKMD resources 
;--------------------------------------------------------------------------*/
    #include "winver.h"
    #include "version.h"

    VS_VERSION_INFO VERSIONINFO
        FILEVERSION FILE_VERSION
        PRODUCTVERSION PRODUCT_VERSION
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904b0"
            {
                VALUE "FileDescription",    "Display Virtualization Kernel Mode Driver"
                VALUE "FileVersion",        FILE_VERSION_STR
                VALUE "LegalCopyright",     "Copyright (C) 2021 Intel Corporation"
                VALUE "ProductName",        "DVServerKMD.dll"
                VALUE "ProductVersion",     PRODUCT_VERSION_STR
            }
        }
        BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x409, 1200
        }
    }
    