<!-- DisplayVersionUpdate.xml -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<FdvserverkmdVersion Condition="'$(FdvserverkmdVersion)'==''">1.0.0.0</FdvserverkmdVersion>
		<PdvserverkmdVersion Condition="'$(PdvserverkmdVersion)'==''">1.0.0.0</PdvserverkmdVersion>
	</PropertyGroup>

	<Target Name="UpdateDisplayVersion" BeforeTargets="ClCompile">
		<PropertyGroup>
			<VersionFile>DVServerKMD.rc</VersionFile>
			<FileContent>$([System.IO.File]::ReadAllText('$(VersionFile)'))</FileContent>

			<!-- Split File and Product Versions -->
			<FileVersionMajor>$([System.String]::Copy($(FdvserverkmdVersion)).Split('.')[0])</FileVersionMajor>
			<FileVersionMinor>$([System.String]::Copy($(FdvserverkmdVersion)).Split('.')[1])</FileVersionMinor>
			<FileVersionBuild>$([System.String]::Copy($(FdvserverkmdVersion)).Split('.')[2])</FileVersionBuild>
			<FileVersionRevision>$([System.String]::Copy($(FdvserverkmdVersion)).Split('.')[3])</FileVersionRevision>

			<ProductVersionMajor>$([System.String]::Copy($(PdvserverkmdVersion)).Split('.')[0])</ProductVersionMajor>
			<ProductVersionMinor>$([System.String]::Copy($(PdvserverkmdVersion)).Split('.')[1])</ProductVersionMinor>
			<ProductVersionBuild>$([System.String]::Copy($(PdvserverkmdVersion)).Split('.')[2])</ProductVersionBuild>
			<ProductVersionRevision>$([System.String]::Copy($(PdvserverkmdVersion)).Split('.')[3])</ProductVersionRevision>

			<!-- Replace placeholders with commas and periods -->
			<FileContent>$([System.Text.RegularExpressions.Regex]::Replace($(FileContent), '\$\{FileVersion\}', '$(FileVersionMajor),$(FileVersionMinor),$(FileVersionBuild),$(FileVersionRevision)'))</FileContent>
			<FileContent>$([System.Text.RegularExpressions.Regex]::Replace($(FileContent), '\$\{ProductVersion\}', '$(ProductVersionMajor),$(ProductVersionMinor),$(ProductVersionBuild),$(ProductVersionRevision)'))</FileContent>
			<FileContent>$([System.Text.RegularExpressions.Regex]::Replace($(FileContent), '\$\{ProductVersionString\}', '$(PdvserverkmdVersion)'))</FileContent>
		</PropertyGroup>

		<!-- Write updated content back to the .rc file -->
		<WriteLinesToFile File="$(VersionFile)" Lines="$(FileContent)" Overwrite="true"/>
	</Target>
</Project>
